# SimpleTest

./: .project  pom.xml
src/main/: ClassB.java
src/org/: ClassC.java
