<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UnitTest</groupId>
	<artifactId>DGP</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
			</testResource>
		</testResources>
		<sourceDirectory>src/main</sourceDirectory>
		<!-- 指定测试包路径 -->
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<!-- 指定多个源代码目录、多个资源文件目录 -->
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>build-helper-maven-plugin</artifactId>  
				<version>3.0.0</version>  
				<executions>  
					<execution>  
						<id>add-source</id>  
						<phase>generate-sources</phase>  
						<goals>  
							<goal>add-source</goal>  
						</goals>  
						<configuration>  
							<sources>  
								<source>${basedir}/src/org</source>    
								<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 <source>${basedir}/src/aipTest</source> -->  
							</sources>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
</project>